<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="">
  <title></title>

  <link rel="stylesheet" href="libs/ionic/release/css/ionic.min.css">
  <link rel="stylesheet" href="css/style.css">


  <script src="cordova.js"></script>

  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular-animate/angular-animate.min.js"></script>
  <script src="libs/angular-aria/angular-aria.min.js"></script>
  <script src="libs/satellizer/satellizer.min.js"></script>
  <script src="libs/angular-resource/angular-resource.min.js"></script>
  <script src="libs/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="libs/angular-translate/angular-translate.min.js"></script>
  <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="libs/ionic/release/js/ionic.min.js"></script>
  <script src="libs/ionic/release/js/ionic-angular.min.js"></script>
  <script src="libs/ngCordova/dist/ng-cordova.min.js"></script>

  <script src="libs/lodash/lodash.min.js"></script>

  <script src="js/app.js"></script>
</head>

<body>
  <ion-pane>
    <ion-nav-view></ion-nav-view>
  </ion-pane>
</body>

</html>
